<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/31 03:17:07.000.461,=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/31 03:17:24.000.899,C:\Users\pedro\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\git\atualizacao-meta\F_Atualizacao.dfm</Transaction>
    <Transaction>2024/08/31 03:17:24.000.899,C:\Users\pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas=F:\git\atualizacao-meta\F_Atualizacao.pas</Transaction>
    <Transaction>2024/08/31 03:17:45.000.177,C:\Users\pedro\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\git\atualizacao-meta\Atualizacao.dproj</Transaction>
    <Transaction>2024/08/31 03:19:29.000.974,=F:\git\atualizacao-meta\Unit1.pas</Transaction>
    <Transaction>2024/08/31 03:19:37.000.560,F:\git\atualizacao-meta\Unit1.dfm=F:\git\atualizacao-meta\DM_Atualizacao.dfm</Transaction>
    <Transaction>2024/08/31 03:19:37.000.560,F:\git\atualizacao-meta\Unit1.pas=F:\git\atualizacao-meta\DM_Atualizacao.pas</Transaction>
    <Transaction>2024/08/31 03:27:55.000.276,=F:\Projetos\Restaguarda e PDV\Comum\Funcoes.pas</Transaction>
    <Transaction>2024/08/31 03:30:43.000.373,=F:\Projetos\Restaguarda e PDV\Comum\Constantes.pas</Transaction>
    <Transaction>2024/08/31 17:35:19.000.385,=F:\Projetos\Restaguarda e PDV\View\Comum\uFormulario.pas</Transaction>
  </Transactions>
</BorlandProject>
