<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/08/31 03:17:07.461,=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/31 03:17:24.899,F:\git\atualizacao-meta\F_Atualizacao.dfm=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/08/31 03:17:24.899,F:\git\atualizacao-meta\F_Atualizacao.pas=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/31 03:17:45.177,F:\git\atualizacao-meta\Atualizacao.dproj=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/08/31 03:19:29.974,=F:\git\atualizacao-meta\Unit1.pas</Transaction>
    <Transaction>2024/08/31 03:19:37.560,F:\git\atualizacao-meta\DM_Atualizacao.dfm=F:\git\atualizacao-meta\Unit1.dfm</Transaction>
    <Transaction>2024/08/31 03:19:37.560,F:\git\atualizacao-meta\DM_Atualizacao.pas=F:\git\atualizacao-meta\Unit1.pas</Transaction>
    <Transaction>2024/08/31 03:27:55.276,=F:\Projetos\Restaguarda e PDV\Comum\Funcoes.pas</Transaction>
    <Transaction>2024/08/31 03:30:43.373,=F:\Projetos\Restaguarda e PDV\Comum\Constantes.pas</Transaction>
  </Transactions>
</BorlandProject>
